# plank-db

./: .env  .gitignore  Dockerfile  LICENSE  Makefile  README.md  add_file_container.ps1  docker-compose.yml  environment.yml  log.txt  pom.xml
application/: pom.xml
application/src/main/java/io/github/swampus/config/: QuantumRuntimeConfig.java
application/src/main/java/io/github/swampus/usecase/: AddEntryUseCase.java  CreateCollectionUseCase.java  DeleteCollectionUseCase.java  DeleteEntryUseCase.java  GetAllEntriesUseCase.java  RangeQueryUseCase.java  SearchEntryUseCase.java
application/src/test/java/io/github/swampus/usecase/: AddEntryUseCaseTest.java  CreateCollectionUseCaseTest.java  DeleteCollectionUseCaseTest.java  DeleteEntryUseCaseTest.java  RangeQueryUseCaseTest.java  SearchEntryUseCaseTest.java
domain/: pom.xml
domain/src/main/java/io/github/swampus/config/: ExecutionMode.java
domain/src/main/java/io/github/swampus/exception/: AppException.java  CollectionNotFoundException.java  QuantumExternalServiceException.java  QuantumInvalidInputException.java  ScriptExecutionFailedException.java  SerializeKeyException.java
domain/src/main/java/io/github/swampus/model/: QuantumCollection.java  QuantumResultModel.java
domain/src/main/java/io/github/swampus/ports/: QuantumCollectionManager.java  QuantumCollectionRepository.java  QuantumRangeSearcher.java  QuantumScriptExecutor.java  QuantumSearcher.java
infrastructure/: pom.xml
infrastructure/src/main/java/io/github/swampus/config/: InfrastructureConfig.java  QuantumConfig.java  QuantumConfigAutoConfiguration.java  QuantumConfiguration.java  QuantumProperties.java  QuantumSearcherFactory.java  UseCaseConfig.java
infrastructure/src/main/java/io/github/swampus/dto/: QuantumResultDTO.java
infrastructure/src/main/java/io/github/swampus/qunatum/: QuantumProcessRunner.java
infrastructure/src/main/java/io/github/swampus/qunatum/search/: AbstractGroverRangeSearcher.java  AbstractGroverSearcher.java
infrastructure/src/main/java/io/github/swampus/qunatum/search/ibm/: GroverIbmRangeSearcher.java  GroverIbmSearcher.java
infrastructure/src/main/java/io/github/swampus/qunatum/search/local/: GroverLocalRangeSearcher.java  GroverLocalSearcher.java
infrastructure/src/main/java/io/github/swampus/qunatum/search/python/: AbstractPythonSearcher.java
infrastructure/src/main/java/io/github/swampus/repository/: InMemoryQuantumCollectionRepository.java
infrastructure/src/main/java/io/github/swampus/search/: AbstractGroverRangeSearcher.java  AbstractGroverSearcher.java  GroverIbmSearcher.java  GroverLocalSearcher.java
infrastructure/src/main/java/io/github/swampus/search/ibm/: GroverIbmRangeSearcher.java  GroverIbmSearcher.java
infrastructure/src/main/java/io/github/swampus/search/local/: GroverLocalRangeSearcher.java  GroverLocalSearcher.java
infrastructure/src/main/java/io/github/swampus/search/python/: AbstractPythonSearcher.java
infrastructure/src/test/java/io/github/swampus/qunatum/search/: AbstractGroverSearcherTest.java
infrastructure/src/test/java/io/github/swampus/repository/: InMemoryQuantumCollectionRepositoryTest.java
python/: grover.py  grover_ibm.py  grover_range.py  grover_range_ibm.py
python/utilities/: diagnose_ibm.py  diagnose_ibm_token.py  list_python_backends.py
src/main/java/io/github/swampus/quantum/db/: QuantumCollectionApplication.java  QuantumMap.java
src/main/java/io/github/swampus/quantum/db/config/: QuantumConfig.java
src/main/java/io/github/swampus/quantum/db/factory/: QuantumSearcherFactory.java
src/main/java/org/example/: EntangledExample.java  HelloQuantum.java  MiniGrover.java  QuantumMapExampleIBM.java
src/main/resources/: application.yml
src/test/java/io/github/swampus/quantum/db/: QuantumMapPythonTest.java  QuantumMapTest.java
web/: pom.xml
web/src/main/java/io/github/swampus/: PlankDbApplication.java
web/src/main/java/io/github/swampus/config/: OpenAPIConfig.java
web/src/main/java/io/github/swampus/controller/: QuantumCollectionController.java
web/src/main/java/io/github/swampus/dto/: AddEntryRequest.java  CreateCollectionResponse.java  DeleteCollectionResponse.java  DeleteEntryRequest.java  GetAllEntriesResponse.java  RangeQueryRequest.java  RangeQueryResponse.java  SearchRequest.java  SearchResponse.java
web/src/main/java/io/github/swampus/mapper/: QuantumResultMapper.java
web/src/main/resources/: application.yml
web/src/test/java/io/github/swampus/controller/: QuantumCollectionControllerTest.java
web/src/test/java/io/github/swampus/mapper/: QuantumResultMapperTest.java
(+7 files in other folders)
